<!doctype html><head>
<meta charset="UTF-8">

<title>K-night 2013 당신이 한류입니다</title>
<script type='text/javascript' src='js/jquery.min.js'></script>
<script src="js/jquery.localscroll-min.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-min.js" type="text/javascript"></script>
<script type="text/javascript">
		$(document).ready(function () {
			$.localScroll.defaults.axis = 'y';
			$.localScroll();
		});
		</script>
        
        
        <script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "f94e219b-ce1e-497b-991f-296eb04cc794", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
 <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=265547155198";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>	

<style>
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
	body{width:100%;height:100%;margin:0;padding:0; font-family: 'Nanum Gothic Coding', arial;	  font-size:12px;}
	
	.header { background: #F1EDE1; height:auto; display:inline-block; position:fixed; width:100%; padding-bottom:20px; border-bottom:1px solid #666;}
	.footer { background: #F1EDE1; height:100px;width:100%;}
	.logo {padding-top:30px; margin-left:100px; float:left;}
	.menu {margin-top:30px; float:right; margin-right:20px;}
	.menu img {margin-left:40px; float:right;}
	.main {height: auto; background:url(images/bg.jpg) repeat; text-align:center; display:inline-block width:100%; padding-bottom:20px;}
	.main img {margin-top:160px;}
	.cta {width:260px; height:67px; background: #F5ED49; text-align:center; margin-top:20px; margin-left:auto; margin-right:auto; padding-top:33px; font:30px bold; font-family: 'Nanum Gothic Coding', serif;}
	.statement {width:80%; font-size:30px; margin-top:80px; margin-left:auto; margin-right:auto; font-family: 'Nanum Gothic Coding', arial; line-height:56px;}
	
	.keynote {margin-top:110px; background-color:#019875; height:auto; width:100%; display:inline-block; background-repeat:no-repeat;  background-image:url(images/ketnote.jpg); background-position:85% 75%; color:white; padding-bottom:50px; font-family:Arial, Helvetica, sans-serif; line-height:24px;}
	.keynote-header {width:100%; height:70px; background: #018C6D; text-align:center; font-size:40px; font-weight:bold; padding-top:30px;}
	.keynote h2{font-size:30px;}	
	.keynote p{width:530px; font-size:18px;}
	.keynote-content{margin-right:42%; margin-top:70px; float:right; display:block;}
	.keynote-content2{display:block;}
	
	
	
	.group-header {width:100%; height:70px; background: #018C6D; text-align:center; font-size:40px; font-weight:bold; padding-top:30px;}
	.group-speaker {background-color:#019875; height:auto; background-repeat:no-repeat; color:white; width:100%; display:inline-block;}
	.group-speaker h2{font-size:20px;}
	.group-speaker p{ font-size:18px;}
	.group-content{margin-left:10%; margin-top:50px; float:left; height:200px; display:block; width:330px;}

	.detail-header {width:100%; height:70px; background:#FCC463; text-align:center; font-size:40px; font-weight:bold; padding-top:30px;}
	.detail{background-color:#fff; height:auto; background-repeat:no-repeat; color:black; width:100%; display:inline-block;  padding-bottom:150px;}
	.detail h2{font-size:30px;}
	.detail p{width:300px; 	font-size:18px;}
	.detail-content{margin-left:2%; margin-top:100px; float:left; height:200px; display:block;
	}	
	
	.sponsor-header {width:100%; height:70px; background:#51C7E7; text-align:center; font-size:40px; font-weight:bold; padding-top:30px;}
	.sponsor{background-color:fff; height:auto; background-repeat:no-repeat; color:black; width:100%; display:inline-block;  padding-bottom:100px;}
	.sponsor h2{font-size:30px;}
	.sponsor p{	font-size:18px;}
	.sponsor-content{margin-left:10px; margin-top:50px; float:left; height:130px; display:block;width:250px;}	
	
</style>


<body>

<div class="wrapper">

    <!-- header -->
    
    <div class="header">
    	<div class="logo">
        	<img src="images/logo.png" />
        </div>
        <div class="logo">
          <span class='st_facebook'></span>
<span class='st_twitter'></span>
<span class='st_linkedin' ></span>
<span class='st_pinterest'></span>
<span class='st_email'></span>
</div>
        <div class="menu">

       		<a href="http://www.bayareakgroup.org/events/k-night-the-1st-bakg-conference"><img src="images/RSVP.png" /></a> 
        	<a href="#speaker"><img src="images/menu-speaker.png" /></a>
        	<!--<img src="images/menu-event.png" />-->
        	<a href="#detail"><img src="images/menu-detail.png" /></a>
        </div>
   	</div>
    
    
    
    <!-- main banner --->
    <div class="main">
    	<img src="images/main-banner.png" /><br>
        <a href="http://www.bayareakgroup.org/events/k-night-the-1st-bakg-conference"><div class="cta">
        	RSVP 하러가기
        </div>     </a>   
    </div>
    
    <!--mission statement -->
    <div class="statement">
    지금 실리콘밸리에서 한인들은 경쟁력있는 회사에서 세상 모든 사람들에게 영향력을 끼치고있습니다. 한인들이 시작한 스타트업도 이제는 실리콘밸리 한 중심에서 창업의 본토를 흔들고 있습니다. 한류는 이제 더이상 아이돌이나 드라마만에 국한된 영향력이 아닌 하루하루 열정으로 살아가는 우리들이 보여주는 힘입니다. 각자의 자리에서 열심히 일한 한류의 주인공인 당신을 위한 실리콘 밸리 K-Night 을 통해 비전을 공유하고 서로를 알아가는 계기가 되었으면 합니다. 
    </div>
    
    
    <!-- keynote speaker -->
    <p id="speaker" style="height:0px;"></p>
    <div class="keynote">
    	<div class="keynote-header">
        	키노트 스피커
        </div>
    	<div class="keynote-content">
        	<h2> Bernard Moon </h2>
            <p>
            <b>Co-founder & CEO of Vidquik</b><br /><br />
            “실리콘 밸리 창업의 길을 여는 방법은?” 이 질문에는 개개인마다 다른 답변을 내놓을 수 있을 것입니다. 하지만 아마도 가장 빠른 길은 그 길을 먼저 개척하고 그 길을 도와주는 사람과 함께 하는 것입니다.” 이번 k나이트의 키노트 는 sparklab 의 공동창업자이자 Vidquit의 CEO 인 Bernard Moon 씨입니다. Sparklab은 창업에 열정을 가진 분들에게 advice와 mentoring 그리고 투자를 하는 회사입니다.  미국과 한국에서 창업을 통해 새로운 세계를 열어가고 있는 여러 파트너와 멘토들이 sparklab를 통해entrepreneur의 길을 열어가는 역사를 만들어 가고 있습니다. GoingOn network의 공동창업자로, social media flatform, businessweek에서 best of web list에 소개한 product를 이끈 Bernard Moon 씨는 이외에도 IRG에서 director를 했습니다. 또한 50milion $를 창업을 통해 투자 받은 일로도 유명합니다. The next future 로 향한 Bernard Moon의 여정, 이번 k나이트에서 여러분께 찾아갑니다. </p>
        </div>     
    </div>
<div class="keynote" style=" background-image:none; margin-top:0px; ">
    	<div class="keynote-header">
        	Speakers
        - Spotlight</div>
    	<div class="keynote-content2" style="margin-left:auto; margin-right:auto; width:840px;">
       	  <p>&nbsp;</p>
       	  <p><strong>Group G</strong></p>
       	  <h2><strong>“웰빙음식 비빔밥, 세계에 알린다” </strong></h2>
       	  <h2> <a href="http://bibimbapbackpackers.com/" target="_blank">비빔밥 유랑단</a></h2>
            <p style="width:640px;"><strong> 강상균, 비빔밥유랑단 단장</strong><br />
          </p>
            <p style="width:640px;">전 세계에 있는 사람들이 대표적인 한식인 비빔밥을 먹을 수 있을까? 한국의 음식을 알리기 위해 불가능에 도전하는 열혈 청년들의 한식의 ‘세계화 프로젝트’ 이야기! 이 이야기는 비빔밥 유랑단을 시작 할 수밖에 없었던 그들의 ‘신념’과 2011년부터 지금까지 전 세계 곳곳에서 비빔밥을 알리는 프로젝트를 진행하며 신념을 ‘확신’으로 만들어간 여정! 비빔밥이라는 음식이 VISION과 PASSION을 통해 전세계 사람들의 입맛을 바꾸어 놓은 그들의 이야기, 비빔밥 유랑단 강상균 팀장이 K나이트에 여러분을 찾아갑니다.</p>
            <p><br />
              <br />
              
        <img src="images/bibimbap.jpg"></p>
        <iframe width="560" height="315" src="http://www.youtube.com/embed/M1i6XbZzh_M" frameborder="0" allowfullscreen></iframe>
        </div>  
        <br><br>
    <div class="keynote-content2" style="margin-left:auto; margin-right:auto; width:840px;">
       	  <p>&nbsp;</p>
       	  <p><strong>Group A</strong></p>
       	  <h2><strong>"Computer Graphics in Hollywood: How we vitalize the nonexistent creatures" </strong></h2>
       	  <h2> <a href="http://www.ilm.com/" target="_blank">ILM</a></h2>
            <p style="width:640px;"><strong> 이승훈, Sr Director, ILM/Lucasfilm  <br>
              유지훈, Software Engineer, ILM/Lucasfilm</strong><br />
          </p>
            <p style="width:640px;">Industrial Light &amp; Magic (ILM) is an American Academy Award-winning motion picture visual effects company that was founded in May 1975 by George Lucas. It is a division of the film production company, Lucasfilm, which Lucas founded, and was created when Lucas began production of the film Star Wars. ILM originated in Van Nuys,California, then later moved to San Rafael in 1978, and since 2005 it has been based at the Letterman Digital Arts Center in the Presidio of San Francisco. Lynwen Brennan, who joined the company in 1999, currently serves as ILM's President and General Manager. In 2012, The Walt Disney Company acquired ILM as part of its purchase of Lucasfilm.</p>
            <p><br /><img src="images/ilm.jpg">
              <br />
          </p>
        </div>     
        
           <br><br>
    <div class="keynote-content2" style="margin-left:auto; margin-right:auto; width:840px;">
   	  <p>&nbsp;</p>
       	  <p><strong>Group F</strong></p>
       	  <p style="width:640px;">강현석, Counsyl <br /><br />
       	  <h2><strong>Clinical Genomics at Web Scale</strong></h2>
          <img src="images/spiderman.jpg"> 
          <p style="width:640px;">"구글의 창업자 Sergey Brin 이 파킨슨병에 걸릴 확률은 몇퍼센트 일까요?" 답은 50% 입니다. 고통받는 수많은 암환자들이 그들이 암에 걸릴 것이라는 것을 미리 예측할수 있다면 세상은 어떻게 변할까요? 더 이상 이런 애기들은 판타지 소설이 아닌 우리 일상에 Clinical Genomics 라는 이름으로 와 있습니다. 여러분들의 유전자에 대한 비밀. 그 비밀을 풀수 있는 과학. 그것은 인간의 삶을 통째로 바꾸어 버리는 Clinical Genomics 입니다. 그 이야기를 medical genomic 업체 Counsyl 에서 Lab Director 로 계신 강현수님으로부터 들으실수 있습니다.</p>
            <p><br />
              <br />
          </p>
    </div>       
        
           
    </div>    
     <!-- group speaker -->   
	 <div class="group-speaker">
    	<div class="group-header">Speakers</div>
    	<div class="group-content">
        	<h2>"Computer Graphics in Hollywood: How we vitalize the nonexistent creatures"  </h2>
        	<p >Group A</p>
        	<p>이승훈, Sr Director, ILM/Lucasfilm  <br>유지훈, Software Engineer, ILM/Lucasfilm</p>
   	   </div>     
    	<div class="group-content">
       	  <h2>&quot;Smartphone Platform New Trend (Tizen, Firefox, Ubuntu)&quot;</h2>
          <p>Group B</p>
            <p>김현중, Director of Marketing, IMIL Inc.</p>     
        </div>   
    	<div class="group-content">
       	  <h2>“Device Considerations for Low Power VLSI Circuits” </h2>
            <p>Group C</p>
            <p> 이상수, VP, SuVolta, Inc. </p>     
        </div>  
    	<div class="group-content">
        	<h2>&quot;The Spirit of Silicon Valley&quot;</h2>
            <p>Group E</p>
            <p>주동혁, CEO, UbiMOS technologies </p>
    	</div>
    	<div class="group-content">
        	<h2>&quot;Clinical Genomics at Web Scale&quot;</h2>
            <p>Group F</p>
            <p>강현석, Counsyl</p>       
        </div>   
    	<div class="group-content">
        	<h2>“웰빙음식 비빔밥, 세계에 알린다” </h2>
            <p>Group G</p>
          <p>강상균, 비빔밥유랑단 단장</p>    
        </div>  
    	<div class="group-content">
        	<p><strong>"Designing User Experience:

Reinventing Higher Education"</strong></p>
            <p>Group U</p>    
            <p>김숙연, Senior Interaction Designer, Apollo Group
</p>    
        </div>  
    	<div class="group-content">
        	<h2>"Startup's Funding: New Approaches"</h2>
            <p><strong>Closing Remarks</strong></p>    
            <p>송영길, Founder & CEO, Booga Ventures 
</p>    
        </div>  
     </div>   
     
     
     
<!-- Event Detail --> 
    <div id="detail" style="height:110px; background-color:#019875;"></div>

    <div class="detail">
    	<div class="detail-header">
        	상세정보
        </div>
    	<div class="detail-content">
        	<h2>날짜:</h2>
            <p>5월30일 (목요일), 6:00~10:30pm</p>
        </div>   
    	<div class="detail-content">
        	<h2>장소:</h2>
            <p><a href="https://maps.google.com/maps?q=Sheraton+Hotel&hl=en&ll=37.404528,-122.025232&spn=0.02867,0.041199&sll=37.404528,-122.025232&sspn=0.02867,0.041199&t=m&radius=1.36&hq=Sheraton+Hotel&z=15&iwloc=A" target="_new">Sheraton Hotel Sunnyvale<br>
	1100 N Mathilda Ave <br>
	Sunnyvale, CA 94089</a></p>
        </div>   
    	<div class="detail-content">
        	<h2>참가비:</h2>
            <p>$20 (Paypal) <br> $25 (on-site)</p>
        </div>   
    	<div class="detail-content">
        	<h2>행사일정</h2>
            <p>
            
            6:00~6:30   Registration & Networking<br><br>
6:30~7:30   Keynote (dinner served)<br><br>
7:30~9:30   Session Breakout<br><br>
9:30~10:30 Closing Remarks, Reception & Raffle (drinks served)
          
            
            
            
            
            
            </p>
        </div>                
    </div>

        
        
<!--Sponsors --> 
   <!--
    <div class="sponsor">
    	<div class="sponsor-header">
        	협찬
        </div>
    	<div class="sponsor-content">
        	<h2>Sponsor #1</h2>
            <p>About SPonsor #1</p>
        </div>   
    	<div class="sponsor-content">
        	<h2>Sponsor #2</h2>
            <p>About SPonsor #2</p>
        </div>   
    	<div class="sponsor-content">
        	<h2>Sponsor #3</h2>
            <p>About SPonsor #3</p>
        </div>           
    </div>
    -->

</div>


<!--
<div class="sponsor" style="text-align:center;">
	<div class="sponsor-header"> Comments </div>
    	<div class="sponsor-content" style="width:100%;">
     <div id="disqus_thread" style="width:550px; margin-left:auto; margin-right:auto;"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'knight2013'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
--> 
      
      
      
</div>
</body>
</html>
